/* 
    I would love if there is autoimport for this stuff because it's tedious to import these in every file
    unlike CNE where you didn't have to import PlayState or freeplay state
    Might get used to it later via muscle memory
    But hey at least it doesn't crash the game
*/
import funkin.modding.events.ScriptEvent;
import funkin.modding.module.Module;
import funkin.play.scoring.Scoring;
import funkin.graphics.FunkinCamera;
import funkin.modding.module.Module;
import funkin.ui.freeplay.FreeplayState;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.play.components.HealthIcon;
import funkin.audio.FunkinSound;
import funkin.ui.debug.charting.ChartEditorState;
import funkin.PlayerSettings;
import funkin.play.PauseSubState;
import flixel.FlxG;
import Std;
import funkin.ui.freeplay.FreeplayState;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.ui.MusicBeatSubState;
import funkin.play.GameOverSubState;
import funkin.Paths;
import funkin.util.assets.DataAssets;
import funkin.audio.FunkinSound;
import funkin.util.MemoryUtil;
import haxe.ds.StringMap;
import funkin.save.Save;
import Array;
import String;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import funkin.modding.module.ModuleHandler;
import funkin.Assets;
import funkin.modding.PolymodErrorHandler;

/*
	* Used to detect if there is a dev commentary in the current song playing in the game (by finding json path)
	* If found, there'll be an icon in the game at the bottom left to tell you it exists in the pause menu
	* If there isn't, icon will be removed and the devInfoActivator module will be disabled 
	* which means you won't be able access the dev info substate
*/
class devInfoDetector extends Module {
    var game:PlayState;
	var game_indiSprite:FunkinSprite;
	var jsonPath:String;

	public function new() {
		super("devInfoDetector", 1);
	}

	public override function onSongLoaded(e) {
        super.onSongLoaded(e);
		game = PlayState.instance;
		jsonPath = Paths.json("songs/" + game.currentSong.id + "/dev-commentaries/" + game.currentChart.difficulty + (game.currentChart.variation != null ? "-" + game.currentChart.variation : "") + "-devCom");
		if (Assets.exists(jsonPath)) {
			game_indiSprite = new FunkinSprite(30, FlxG.height - 100);
			game_indiSprite.loadTexture("devInfoIcon"); // Icon from FlatIcon (https://www.flaticon.com/free-icon/comment_3193015?term=message+bubble&related_id=3193015)
			if (game_indiSprite != null) game_indiSprite.alpha = 0.7; // This bugs out if you change the difficulty in the pause menu
			game_indiSprite.zIndex = game.camHUD.zIndex + 1000;
			game_indiSprite.scrollFactor.set(0, 0);
			game_indiSprite.cameras = [game.camHUD];
			game.add(game_indiSprite);
			ModuleHandler.activateModule('devInfoActivator');
		} else {
			game_indiSprite.destroy();
			ModuleHandler.deactivateModule('devInfoActivator');
		}
    }

	public override function onSongRetry(e) {
		super.onSongRetry(e);
		game_indiSprite.destroy();
		ModuleHandler.deactivateModule('devInfoActivator');
	}
}